<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{af9a08f9-a5e5-4220-b2f6-46a14bc00a1c}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelingProject1</Name>
    <RootNamespace>ModelingProject1</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Modulo1\LogIn.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modulo1\LogIn.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Modulo1\LogIn.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Modulo1\MarcarConsulta.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modulo1\MarcarConsulta.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Modulo1\MarcarConsulta.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Modulo1\RegistarUtente.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modulo1\RegistarUtente.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Modulo1\RegistarUtente.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Modulo2\alterarConsulta.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modulo2\alterarConsulta.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Modulo2\alterarConsulta.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Modulo2\CancelarConsulta.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modulo2\CancelarConsulta.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Modulo2\CancelarConsulta.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Modulo2\ConsultarConsulta.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modulo2\ConsultarConsulta.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Modulo2\ConsultarConsulta.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Modulo2\PesquisarConsulta.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modulo2\PesquisarConsulta.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Modulo2\PesquisarConsulta.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Modulo3\AdicionarMedico.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modulo3\AdicionarMedico.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Modulo3\AdicionarMedico.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Modulo3\AdicionarProficiencia.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modulo3\AdicionarProficiencia.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Modulo3\AdicionarProficiencia.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Modulo3\AtualizarProficiencia.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modulo3\AtualizarProficiencia.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Modulo3\AtualizarProficiencia.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Modulo3\PesquisarProficiencia.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modulo3\PesquisarProficiencia.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Modulo3\PesquisarProficiencia.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Modulo4\PesquisarPropriasConsultas.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modulo4\PesquisarPropriasConsultas.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Modulo4\PesquisarPropriasConsultas.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Modulo4\RealizarConsultas.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Modulo4\RealizarConsultas.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Modulo4\RealizarConsultas.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLClassDiagram1.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLClassDiagram1.classdiagram</DependentUpon>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UMLUseCaseDiagram1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UMLUseCaseDiagram1.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\ModelingProject1.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Modulo2" />
    <Folder Include="Modulo3" />
    <Folder Include="Modulo4" />
    <Folder Include="Modulo1" />
  </ItemGroup>
</Project>