<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="cd590165-0070-4702-a32b-bdf99f72ca2d" name="UMLUseCaseDiagram1" linkedPackageId="04d357c4-79a6-47bd-9280-8938fe470437" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="04398b94-4870-497c-8ff6-4af4e7c027ea" name="Profissional Helpdesk" isAbstract="false" isLeaf="false">
        <elementDefinition Id="b3288f22-ae50-42d2-801e-d92728c81546" />
        <targetEnds>
          <association Id="084a7225-6358-4612-91ae-a9b4afe3037f" isDerived="false" sourceEndRoleName="Profissional Helpdesk" targetEndRoleName="Adicionar Médico" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="a4f726d1-03cf-4a38-bb1c-279ca4451ec2" LastKnownName="Adicionar Médico" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7b642df8-eab7-477c-9831-cdcb3d64781d" name="Profissional Helpdesk" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ad6581ac-f3f4-4445-a57e-1cc7714e51fe" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f2e0eae5-2825-4aad-addb-22250bc41c0d" name="Adicionar Médico" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0920152f-2ab4-41c8-8829-eed2dab98eae" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6ced576f-2e55-4737-a4ba-8c862a751cd3" />
          </association>
          <association Id="15986fd2-d765-40a0-9ff6-0803c862b3e6" isDerived="false" sourceEndRoleName="Profissional Helpdesk" targetEndRoleName="Procurar Proficiência" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="43f0f1a1-a5a8-456d-8791-3681c33ee148" LastKnownName="Pesquisar Proficiência" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9e657e8e-f5d7-416a-947b-27237a065acd" name="Profissional Helpdesk" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="705d40c2-146e-438e-8ec2-3c6cc228bc61" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="95f54b75-c2ee-4f0e-9330-7bf6d5f3f830" name="Procurar Proficiência" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="59233245-b175-4fd3-a890-2cc9f78cbcef" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e2317bf9-ea76-44ef-991d-9b18665bd449" />
          </association>
          <association Id="76f2c7cf-d74a-464f-be28-566a8a05f2cc" isDerived="false" sourceEndRoleName="Profissional Helpdesk" targetEndRoleName="Adicionar Proficiência " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="b21a97ea-e0d9-4af3-86df-b5e76d4a9ea9" LastKnownName="Adicionar Proficiência " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f8590258-59c7-4f6d-8286-2c420ff04fb4" name="Profissional Helpdesk" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3b6a84be-4715-4819-8d0e-05828612c64b" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0f56f705-75aa-4641-860d-e63d7cea0fd0" name="Adicionar Proficiência " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a8539574-444c-4eb6-86bd-26af32d4dd37" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="67604f5a-e14c-40cb-830a-38b10e58cda8" />
          </association>
          <association Id="76400ae2-47d7-4b2b-984b-17b438feaecf" isDerived="false" sourceEndRoleName="Profissional Helpdesk" targetEndRoleName="Atualizar Proficiência " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="134e7a66-08be-40b1-944e-5dfcccb6146b" LastKnownName="Atualizar Proficiência " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4befb1d8-7ac4-41f2-b50c-5291ecbb3b21" name="Profissional Helpdesk" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3c8db4df-f5dd-4d4d-806c-97df8479775c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5908a2b2-ee23-494f-8ac1-72bbf2a7b54d" name="Atualizar Proficiência " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="b0fa055f-f721-4a2d-a243-8cbc36e67bc7" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="e68674de-5136-4e96-9ee4-ab8ee353e46f" />
          </association>
          <association Id="19199d5b-a073-4721-991e-38315af4642e" isDerived="false" sourceEndRoleName="Profissional Helpdesk" targetEndRoleName="Alteração de Consulta " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0d153de5-7058-44f8-82df-5c3623eb9dfd" LastKnownName="Alterar Consulta " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7449c50b-3c03-4b20-b770-2ae0ddca4412" name="Profissional Helpdesk" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="40c7534c-02d0-4380-97d1-72bab9038a83" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4e6cc581-c39a-4b9d-8271-c08ce8b92d01" name="Alteração de Consulta " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="29594684-288f-4bed-9661-7b2d9e6655e6" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="19d14fe1-a3cd-49c5-8324-b947d225a296" />
          </association>
          <association Id="56fb14b9-3a9a-43a0-8e05-1bca35726ff9" isDerived="false" sourceEndRoleName="Profissional Helpdesk" targetEndRoleName="Visualização Detalhes de Consulta " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="40c4bf1f-2483-44a9-8572-c201e809780a" LastKnownName="Cancelar Consulta" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e8765087-bb4c-440e-a48c-e20177cdb084" name="Profissional Helpdesk" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="dcd0d222-8ac9-401f-bf5a-f2877846c596" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="17ed31a0-7bb0-49bc-94fb-df54576d4930" name="Visualização Detalhes de Consulta " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1a81b167-c516-43ff-a0e6-d65090dca185" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5a8c29e8-23c4-4cef-b8f5-61605b6ae915" />
          </association>
          <association Id="5041ce6b-a869-468d-a145-5af52c893a89" isDerived="false" sourceEndRoleName="Profissional Helpdesk" targetEndRoleName="Pesquisa de Consultas" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d4894bd4-f823-4fe5-8172-5b2cfa5202ff" LastKnownName="Pesquisar Consulta" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="00e23096-5efc-4828-916f-bc4ae8799582" name="Profissional Helpdesk" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="146c0691-06ef-4098-8603-c9f4624678ce" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="75587e29-0acc-4ac8-b6cb-4c1cca061e5a" name="Pesquisa de Consultas" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="521fb481-f2f1-4722-a383-7b4f5e3bfe53" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="65cc3f6a-329d-4a79-a7c1-1e570733d10a" />
          </association>
          <association Id="8ec77c89-b3d9-47f6-8db6-ab4815370a8d" isDerived="false" sourceEndRoleName="Profissional Helpdesk" targetEndRoleName="Fazer Marcação" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d0fc55b5-344e-4abc-be9c-58f8d3c7273d" LastKnownName="Marcar Consulta" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="29b9da5c-23e0-47b6-abbf-f5ca8a977533" name="Profissional Helpdesk" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e8aecc2f-4f18-4de7-a3b6-425a1ba371ec" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="95cc1812-a538-4e4a-ac0e-b29aeeeef14c" name="Fazer Marcação" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7bb0bf43-14d6-47bd-a23d-da057506cbcb" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="c023f840-b116-4d3d-9d3f-e4ec39090b3e" />
          </association>
          <association Id="52f2e445-339c-41ac-ad6a-fb7343bdc875" isDerived="false" sourceEndRoleName="Profissional Helpdesk" targetEndRoleName="Registar Utente" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d4ca52d1-27ba-49ab-aa8a-95e2a878363b" LastKnownName="Registar Utente" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e03a3c7d-c7a6-4644-aae3-466c76fc2fef" name="Profissional Helpdesk" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="581e018d-851b-4c55-a4f6-fe3dc9041ead" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="7d5c6cb7-8b82-4cf2-b849-e719d2a6286a" name="Registar Utente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9b576726-1838-41a3-a400-cbebf2a5662e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="76a2a483-7f33-44e2-891c-4f4576b58a14" />
          </association>
          <association Id="24141efc-cc05-4223-beb6-e2cfe7f8a1bc" isDerived="false" sourceEndRoleName="Profissional Helpdesk" targetEndRoleName="Efetuar Login" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="146339f2-e3a7-4b63-bfa2-cb1aab58174e" LastKnownName="Efetuar Login" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="eacd0cba-f113-4106-9762-56093ef0bda1" name="Profissional Helpdesk" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="ef64e475-d1a0-4a2b-a6c9-6ec27f4fdf99" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="248c229e-ce41-473a-a28e-81cbf377eb5a" name="Efetuar Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="a2c5aedb-bd7b-4848-9136-95216e668936" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="167766b6-3a02-485f-abea-43f1ea8dc8cd" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="6238407e-e565-4102-af52-06efae4bd200" name="Medico" isAbstract="false" isLeaf="false">
        <elementDefinition Id="1fc9d6aa-7f13-48e3-80f6-4044719b6185" />
        <targetEnds>
          <association Id="7b7b158c-fd99-427a-9b9e-01e12a36bd81" isDerived="false" sourceEndRoleName="Medico" targetEndRoleName="Realixar Consulta" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3183c842-2ae3-402e-8b20-b648cf931cc7" LastKnownName="Realizar Consulta" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="af8a3be2-9bf5-4a0c-b9b7-fdbd2bfac4f8" name="Medico" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="25be4a45-5780-444d-9e22-edf94b1722e3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e9f2a25f-8f84-4ff3-9165-a151618ac42e" name="Realixar Consulta" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="cbb538d2-21f9-4aaf-84ef-e97dc2530c0e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="aa5c0baa-d8fe-4067-88db-8477c407781f" />
          </association>
          <association Id="af9b971b-7fe7-4ae5-8569-65029d739638" isDerived="false" sourceEndRoleName="Medico" targetEndRoleName="Efetuar Login" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="146339f2-e3a7-4b63-bfa2-cb1aab58174e" LastKnownName="Efetuar Login" />
            <description>Pré Condição :O médico tem de ser um utilizador válido e deve estar autenticado no sistema.
Descriçao :1.	O caso de uso começa quando o médico seleciona a opção “Pesquisar”, depois de ter selecionado a data da consulta.  
a)	Se não houver nenhuma consulta correspondente a data selecionada, o sistema avisa ao medico com uma mensagem.
O sistema apresenta o resultado da pesquisa com as consultas encontradas. 
Pos -condiçao:O medico recebe o resultado da pesquisa</description>
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e58b8b7f-a89a-4cda-8885-4017ab409432" name="Medico" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9afb7c32-a199-4ca7-93d9-0affb4e8f774" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="3286bad0-b1a8-415b-a9f4-0210675c347b" name="Efetuar Login" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="fb20456d-259e-4792-849e-e67e4ea3295e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6d63c6b5-6bed-446b-b40c-34d5d1940516" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="a4f726d1-03cf-4a38-bb1c-279ca4451ec2" name="Adicionar Médico" isAbstract="false" isLeaf="false">
        <description>Pré-condição: O profissional de Helpdesk tem de ser um utilizador válido e estar autenticado no sistema.

Descrição:
1) O caso de uso começa quando o profissional de Helpdesk seleciona a opção “Adicionar Médico”. 
2) O profissional de Helpdesk seleciona a opção “Guardar”, após preencher todos os campos com os dados do novo médico.  
    a) Se houver algum campo de preenchimento obrigatório vazio, o sistema avisa o profissional de Helpdesk com uma mensagem.
    b) Se os dados foram introduzidos incorretamente, o sistema avisa ao profissional de Helpdesk com uma mensagem.
3. O sistema avisa ao profissional do Helpdesk, com uma mensagem, que os dados foram guardados.

Caminho alternativo: Em qualquer instante, o profissional de Helpdesk pode cancelar a adição de um novo médico.

Pós-condição: os dados serão guardados no sistema.</description>
        <elementDefinition Id="ef303bf2-5cb2-4377-af63-58d95ffa417c" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="b21a97ea-e0d9-4af3-86df-b5e76d4a9ea9" name="Adicionar Proficiência " isAbstract="false" isLeaf="false">
        <description>Pré-condição: O profissional de Helpdesk tem de ser um utilizador válido e estar autenticado no sistema.

Descrição:
1) O caso de uso começa quando o profissional de Helpdesk seleciona a opção “Proficiências” e depois, escolhe a opção "Adicionar Proficiência". 
2) O profissional de Helpdesk seleciona a opção “Guardar”, após preencher todos os campos com os dados da nova proficiência.  
    a) Se houver algum campo de preenchimento obrigatório vazio, o sistema avisa o profissional de Helpdesk com uma mensagem.
    b) Se os dados foram introduzidos incorretamente, o sistema avisa ao profissional de Helpdesk com uma mensagem.
3. O sistema avisa ao profissional do Helpdesk, com uma mensagem, que os dados foram guardados.

Caminho alternativo: Em qualquer instante, o profissional de Helpdesk pode cancelar a adição de uma nova proficiência.

Pós-condição: Os dados serão guardados no sistema.</description>
        <elementDefinition Id="bb178682-2880-491d-87ad-cf96e8d7f394" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="134e7a66-08be-40b1-944e-5dfcccb6146b" name="Atualizar Proficiência " isAbstract="false" isLeaf="false">
        <description>Pré-condição: O profissional de Helpdesk tem de ser um utilizador válido e estar autenticado no sistema.

Descrição:
1) O caso de uso começa quando o profissional de Helpdesk seleciona a opção “Proficiências” e depois, escolhe a opção "Atualizar Proficiência". 
2) Inclui "Pesquisar Proficiência".
3) O profissional de Helpdesk seleciona o resultado da pesquisa.
4) O profissional de Helpdesk seleciona a opção "Guardar", depois de ter alterado o campo ou os campos pretendidos. 
    a) Se houver algum campo de preenchimento obrigatório vazio, sistema avisa ao profissional de Helpdesk com uma mensagem.
    b) Se os dados foram introduzidos incorretamente, o sistema avisa ao profissional de Helpdesk com uma mensagem.
5) O sistema avisa ao profissional de Helpdesk que os dados foram guardados .

Caminho alternativo: Em qualquer instante, o profissional de Helpdesk pode cancelar a atualização da proficiência.

Pós-condição: Os dados serâo alterados e guardados no sistema.


</description>
        <elementDefinition Id="94480a7f-2394-4f21-b18b-30fdbceab180" />
        <additions>
          <include Id="e28f0003-c089-4d1f-896a-e753007e1c4a">
            <useCaseMoniker Id="43f0f1a1-a5a8-456d-8791-3681c33ee148" LastKnownName="Pesquisar Proficiência" />
            <elementDefinition Id="cc278e54-fd79-4aaf-89cd-1df45cf4da2c" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="43f0f1a1-a5a8-456d-8791-3681c33ee148" name="Pesquisar Proficiência" isAbstract="false" isLeaf="false">
        <description>Pré-condição: O profissional de Helpdesk tem de ser um utilizador válido e estar autenticado no sistema.

Descrição:
1) O caso de uso começa quando o profissional de Helpdesk seleciona a opção “Proficiências” e depois, escolhe a opção "Pesquisar Proficiência". 
2) O profissional de Helpdesk seleciona a opção “Pesquisar”, após introduzir o nome da proficiência.  
    a) Se não houver proficiência correspondente ao nome introduzido, o sistema avisa o profissional de Helpdesk com uma mensagem.
    b) Se os dados foram introduzidos incorretamente, o sistema avisa ao profissional de Helpdesk com uma mensagem.
3. O sistema apresenta o resultado da pesquisa com a proficiência encontrada.

Caminho alternativo: Em qualquer instante, o profissional de Helpdesk pode cancelar a pesquisa.

Pós-condição: O profissional de Helpdesk receberá o resultado da pesquisa com a proficiência encontrada.
</description>
        <elementDefinition Id="8fd2c251-9516-4945-ab07-c654507b7cf1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d4894bd4-f823-4fe5-8172-5b2cfa5202ff" name="Pesquisar Consulta" isAbstract="false" isLeaf="false">
        <description>Pré-Condição: O Profissional de Helpdesk deve estar autenticado no sistema.

Descrição:
1 - Este caso de uso começa quando o Helpdesk Professional selecciona a opção “Utentes” do menu principal, em que lhe é apresentado uma nova interface.
2 - Na área “Pesquisa Consulta” introduzir o número de consulta e seleccionar a opção “Pesquisar”.
Se o Helpdesk introduzir uma consulta que se encontre na base de dados, será mostrada uma mensagem a indicar que não existe a consulta.

Caminho Alternativo
A qualquer momento o Helpdesk Professional pode deixar de realizar a pesquisa e efetuar outro caso de uso selecionando a opção “Voltar”.

Pós-CondiçãoÉ apresentada a consulta é apresentada na zona “ Consultas do Utente”, com a apresentação do utente em questão na zona “Utente”.</description>
        <elementDefinition Id="41fe1601-f148-4752-a78e-81015b7a4195" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="0d153de5-7058-44f8-82df-5c3623eb9dfd" name="Alterar Consulta " isAbstract="false" isLeaf="false">
        <description>Pre-Condição: O Helpdesk Professional deve estar autenticado no sistema

Discrição: 
1 - Este caso de uso começa quando o Helpdesk Professional seleciona a opção “Utentes” do menu principal, em que lhe é apresentado uma nova interface.
2 - Fazendo um duplo clique na consulta que pretende alterar na zona “Lista de consultas do Utente”, será apresentada uma janela com os detalhes da Consulta.
3 - Selecionar a opção “Editar” para editar os dados da consulta.
4 - Selecionar a opção “Guardar” para guardar as alterações efetuadas.

Caminhos Alternativos:

Caso existam campos obrigatórios por preencher ou dados em formato errado, o sistema mostra uma mensage
m de erro na qual o Helpdesk Professional seleciona a opção “Ok” e volta a preencher os dados.
O caso de uso pode ser cancelado em qualquer momento selecionando a opção “Cancelar”.

Pos- Condição:
A Consulta fica alterada.</description>
        <elementDefinition Id="26af4607-bc2c-45bb-8ffc-ae0931ae9e9a" />
        <additions>
          <include Id="b5aae6dc-96f7-4684-93d4-3b4185c3109b">
            <useCaseMoniker Id="507c282b-898d-48cc-a4be-d12aac19d619" LastKnownName="Consultar Detalhes de Consulta &#xD;&#xA;" />
            <elementDefinition Id="beb19020-27c8-4267-ac74-cf115b74b4c2" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="40c4bf1f-2483-44a9-8572-c201e809780a" name="Cancelar Consulta" isAbstract="false" isLeaf="false">
        <description>Pre-Condição
O profissional de Helpdesk deve estar autenticado no sistema

Descrição:

1 - Este caso de uso é igual ao caso de uso “Alterar Consulta” até ao ponto “2”.
2 - Selecionar a opção “Cancelar Consulta”.
a)	Se a consulta já tiver ocorrido, ou seja se a data desta ação for superior a data da consulta, será mostrada uma mensagem de erro indicando que a consulta não pode ser alterada.
b)	Se a consulta já tivera sido cancelada, será mostrada uma mensagem a indicar que a consulta já foi cancelada.
3 - E mostrada uma mensagem a indicar que a consulta foi cancelada.
4 - Seleciona a opção “ok” para confirmar a alteração.

Caminhos Alternativos:

A qualquer momento pode cancelar a operação selecionando a opção “Cancelar” para interromper a operação.

Pós-Condição:
A consulta do utente é cancelada.
</description>
        <elementDefinition Id="94a9af3f-951f-4315-a9b0-6e059ec781e1" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="507c282b-898d-48cc-a4be-d12aac19d619" name="Consultar Detalhes de Consulta &#xD;&#xA;" isAbstract="false" isLeaf="false">
        <description>Pre-Condição:
O Helpdesk Professional deve estar autenticado no sistema.

Descrição:
1 - Este caso de uso é igual ao caso de uso “Alterar Consulta até ao ponto “2”.

Caminhos Alternativos:

A qualquer momento esta ação pode ser cancelada pressionando a opção “Cancelar”.

Pós-Condição:
Os detalhes da consulta são apresentados.</description>
        <elementDefinition Id="1bf3811f-f4c0-4e4d-ba9d-5e6079bf6162" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d0fc55b5-344e-4abc-be9c-58f8d3c7273d" name="Marcar Consulta" isAbstract="false" isLeaf="false">
        <description>Pré Condição: O utilizador é válido no sistema e efectuou login como Helpdesk Professional; O utente para o qual se quer marcar a consulta está registado como utente no sistema.
Descrição:	
1 – O utilizador selecciona a opção “Utentes” depois de efectuar o login.
2 – No novo formulário que aparece o utilizador selecciona a opção “Adicional Consulta”.
3 – O utilizador preenche os dados pedidos do utente, do médico associado e da consulta.
4 – O utilizador selecciona a opção guardar e retorna ao formulário relativo aos utentes.
Caminhos Alternativos:	
Idêntico até ao ponto 3.
3.1 – Os dados inseridos não são válidos e quando o utilizador selecciona a opção “Guardar” o sistema mostra uma mensagem de erro.
3.2 – O utilizador pode voltar a preencher os dados pedidos.
3.1.1 – A qualquer altura o utilizador pode seleccionar a opção “Cancelar” e voltar ao menu relativo aos utentes. 
3.1.1.1 – Caso existam campos obrigatórios vazios o sistema notifica o utilizador através de uma mensagem.
3.1.1.2 – O utilizador selecciona “Ok” e volta a preencher os dados da consulta em falta.
3.1.1.1.1 – No menu relativo aos utentes o utilizador pode seleccionar a opção “Voltar” e ser redireccionado para o formulário do menu inicial onde pode escolher “Médicos” ou “Utentes”.
Pós-Condição: A consulta fica marcada com o utente, o médico e a proficiência associados.</description>
        <elementDefinition Id="ced5d3eb-213d-4e28-81c2-465bd31bda8b" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="d4ca52d1-27ba-49ab-aa8a-95e2a878363b" name="Registar Utente" isAbstract="false" isLeaf="false">
        <description>Pré Condição: O utilizador é válido no sistema e efectuou login como Helpdesk Profissional; O utente não está registado no sistema.
Descrição:
1 – O utilizador, no menu principal escolhe a opção “Utentes”.
2 – O utilizador escolhe a opção “Adicionar Utente” no menu Utente.
3 – O utilizador preenche os dados do utente solicitado (nome, Bilhete de Identidade ou Cartão de Cidadão, data de nascimento, telefone, número de SNS, morada e código posta) e selecciona a opção “Guardar”.
Caminhos Alternativos:
Idêntico até ao ponto 3.
3.1 – O utilizador preencheu incorrectamente os dados do utente e ao escolher a opção “Guardar” o sistema mostra uma mensagem de erro.
3.2 – O utilizador volta a preencher os dados e selecciona “Guardar”.
3.1.1 – Caso existam campos obrigatórios vazios o sistema notifica o utilizador com uma mensagem.
3.1.2 – O utilizador selecciona “Ok” e preenche os campos em falta.
3.1.1.1 – O utilizador a qualquer altura pode seleccionar “Cancelar”, voltando ao formulário dos utentes.
Pós-Condição: O utente fica registado no sistema.</description>
        <elementDefinition Id="42fa98aa-568f-4de4-816e-3ebdc3943ee4" />
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <actor Id="2baf96e2-8070-4c4c-a7b1-a83068e99f89" name="Utente" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8dc1cc95-dfe5-4abe-8dd6-f9cd04c10251" />
        <targetEnds>
          <association Id="93077286-07d6-47be-b424-2fd58d0e65da" isDerived="false" sourceEndRoleName="Utente" targetEndRoleName="Fazer Marcação" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d0fc55b5-344e-4abc-be9c-58f8d3c7273d" LastKnownName="Marcar Consulta" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7789eeb1-a7f3-4fc1-b820-22589d2da5a8" name="Utente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="df79ba7c-0d98-4988-ab2b-318545694d82" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f00d0783-6a29-434c-bdce-b4200fd9b6fe" name="Fazer Marcação" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="42e6eaf2-da16-4c34-b661-5b3b175a7e12" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b80f73a3-82e3-4f4f-8159-1e4284043623" />
          </association>
          <association Id="bc739ff1-db3c-4eee-9074-7ca166f05b07" isDerived="false" sourceEndRoleName="Utente" targetEndRoleName="Alteração de Consulta " isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="0d153de5-7058-44f8-82df-5c3623eb9dfd" LastKnownName="Alterar Consulta " />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="5304967f-9150-4dfa-b0c2-ec8255fe1b09" name="Utente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="771b5c18-98a7-4df6-b309-b117c777ab36" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="264cfa9b-57e5-48e4-8aab-e40f5d5b1e2f" name="Alteração de Consulta " isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="2aa9c407-fea7-4a82-bea3-877ebe6bdf1d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d4a67cce-9ed6-4166-800d-35f5cf7e6b31" />
          </association>
          <association Id="cf92291b-6ba1-46eb-91b5-35752a0276e0" isDerived="false" sourceEndRoleName="Utente" targetEndRoleName="Realixar Consulta" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="3183c842-2ae3-402e-8b20-b648cf931cc7" LastKnownName="Realizar Consulta" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="57b18adc-e085-45f6-95cc-94ed00783c1b" name="Utente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="84355e69-8017-4ca0-8c10-a462b5f94ed8" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="c15718eb-6f5f-405b-b245-e78190b56cdc" name="Realixar Consulta" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="31e81a0e-9a2d-4155-a8ae-b6d88fbe760e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6794d81d-d53b-4f4b-94c8-559c35742a77" />
          </association>
          <association Id="1ac5e9da-6c8f-453e-b530-f19e4d70a8c5" isDerived="false" sourceEndRoleName="Utente" targetEndRoleName="Registar Utente" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="d4ca52d1-27ba-49ab-aa8a-95e2a878363b" LastKnownName="Registar Utente" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="f3f3f465-e32b-41b2-98a1-e6a2e1807108" name="Utente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5712e999-2e6e-46f7-ab5d-8e72674f1e59" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="76fa90f7-b367-40d9-a960-e2061ee80e28" name="Registar Utente" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="7f4b83c2-8098-4528-824f-b2d833b321cc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="1a5d66cc-dbfe-41a3-ade0-d41819a068b2" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="3183c842-2ae3-402e-8b20-b648cf931cc7" name="Realizar Consulta" isAbstract="false" isLeaf="false">
        <description>Pré Condição 	
O médico tem de ser um utilizador válido e deve estar autenticado no sistema.
Descriçao :
1-	O caso de uso inclui “Consultar Detalhes Consulta” e começa quando o médico seleciona a opção “Realizar Consulta”.
2-	Após preencher os dados da consulta, o médico seleciona a opção ”Guardar”.
a)Se houver algum campo de preechimento obrigatório vazio, o sistema avisa ao médico com uma mensagem.
b) Se os dados não forem válidos, o sistema avisa ao médico com uma mensagem.
       3- Os dados são guardados no sistema.
Pos-condiçao:
A consulta é realizada e os dados são guardados no sistema</description>
        <elementDefinition Id="7534edc4-0bb9-4369-a176-592558c48eb3" />
        <additions>
          <include Id="cbcc4a2c-1f0c-4d59-b83d-c1ca82e450a7">
            <useCaseMoniker Id="507c282b-898d-48cc-a4be-d12aac19d619" LastKnownName="Consultar Detalhes de Consulta &#xD;&#xA;" />
            <elementDefinition Id="bce9bb8d-3f5f-49e7-8bc2-e633fc180be6" />
          </include>
        </additions>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="146339f2-e3a7-4b63-bfa2-cb1aab58174e" name="Efetuar Login" isAbstract="false" isLeaf="false">
        <description>Pré Condição: O utilizador tem que ter conta no sistema e tem que iniciar a aplicação.
Descrição:
1 – O utilizador insere o seu nome de utilizador e a sua palavra-passe.
2 – O utilizador selecciona a opção “Entrar” para entrar no sistema.
Caminhos Alternativos:	
Idêntico até ao ponto 2;
2.1 – Os dados de utilizador estão incorrectos e o sistema mostra uma mensagem que indica que o nome de utilizador ou a palavra-passe estão errados.
2.2 – O utilizador volta a preencher os dados de login e selecciona “Entrar”.
Pós-Condição: O utilizador inicia a sessão no sistema podendo usufruir da parte do sistema relativo ao seu login (médico ou helpdesk professional).</description>
        <elementDefinition Id="f962ed71-edd0-4ff5-a68d-20754f10ba6d" />
      </useCase>
    </useCaseModelRootHasTypes>
  </packagedElements>
  <package Id="04d357c4-79a6-47bd-9280-8938fe470437" name="ModelingProject1">
    <elementDefinition Id="d494ef71-2bda-4475-96b6-90641dcea574" />
    <profileInstances>
      <packageHasProfileInstances Id="bdc9083b-9aee-4a8f-99c0-c5d8c1c842b6">
        <profileInstance Id="38186441-c576-4452-8ec3-46c03b921549" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="7e1ce35d-098b-4d69-bc69-d1fb0efac198">
        <profileInstance Id="761f309b-f207-4656-9a96-25e8e20c7596" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="25f8ad45-e7ca-4d19-9d1f-552d92857401">
        <profileInstance Id="0fa6492c-6b09-407d-a6a0-6492364cc7d1" name="TextTemplateBindings">
          <elementDefinition Id="1679aaf7-f3d8-4e4f-a540-dab5d02c247b" />
        </profileInstance>
        <elementDefinition Id="33f32ba7-eaf2-45fb-a256-1aa91d9bd47c" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>