<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthBD.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Consultas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sintomas" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Diagnostico" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MedicoId" Type="int" Nullable="false" />
    <Property Name="UtenteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HelpDesks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LogIn_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LogIns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cedula" Type="int" Nullable="false" />
    <Property Name="Nif" Type="int" Nullable="false" />
    <Property Name="CheckIn" Type="datetime" Nullable="false" />
    <Property Name="CheckOut" Type="datetime" Nullable="false" />
    <Property Name="Proficiencia_Id" Type="int" Nullable="false" />
    <Property Name="LogIn_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proficiencias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Utentes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataNasc" Type="datetime" Nullable="false" />
    <Property Name="Sns" Type="int" Nullable="false" />
    <Property Name="MedicoId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_HelpDeskLogIn">
    <End Role="LogIns" Type="Self.LogIns" Multiplicity="1" />
    <End Role="HelpDesks" Type="Self.HelpDesks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogIns">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HelpDesks">
        <PropertyRef Name="LogIn_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicoConsulta">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="MedicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicoLogIn">
    <End Role="LogIns" Type="Self.LogIns" Multiplicity="1" />
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LogIns">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="LogIn_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicoProficiencia">
    <End Role="Proficiencias" Type="Self.Proficiencias" Multiplicity="1" />
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Proficiencias">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medicos">
        <PropertyRef Name="Proficiencia_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MedicoUtente">
    <End Role="Medicos" Type="Self.Medicos" Multiplicity="1" />
    <End Role="Utentes" Type="Self.Utentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medicos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Utentes">
        <PropertyRef Name="MedicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UtenteConsulta">
    <End Role="Utentes" Type="Self.Utentes" Multiplicity="1" />
    <End Role="Consultas" Type="Self.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utentes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consultas">
        <PropertyRef Name="UtenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HealthBDStoreContainer">
    <EntitySet Name="Consultas" EntityType="Self.Consultas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HelpDesks" EntityType="Self.HelpDesks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LogIns" EntityType="Self.LogIns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicos" EntityType="Self.Medicos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Proficiencias" EntityType="Self.Proficiencias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Utentes" EntityType="Self.Utentes" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_HelpDeskLogIn" Association="Self.FK_HelpDeskLogIn">
      <End Role="LogIns" EntitySet="LogIns" />
      <End Role="HelpDesks" EntitySet="HelpDesks" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicoConsulta" Association="Self.FK_MedicoConsulta">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicoLogIn" Association="Self.FK_MedicoLogIn">
      <End Role="LogIns" EntitySet="LogIns" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicoProficiencia" Association="Self.FK_MedicoProficiencia">
      <End Role="Proficiencias" EntitySet="Proficiencias" />
      <End Role="Medicos" EntitySet="Medicos" />
    </AssociationSet>
    <AssociationSet Name="FK_MedicoUtente" Association="Self.FK_MedicoUtente">
      <End Role="Medicos" EntitySet="Medicos" />
      <End Role="Utentes" EntitySet="Utentes" />
    </AssociationSet>
    <AssociationSet Name="FK_UtenteConsulta" Association="Self.FK_UtenteConsulta">
      <End Role="Utentes" EntitySet="Utentes" />
      <End Role="Consultas" EntitySet="Consultas" />
    </AssociationSet>
  </EntityContainer>
</Schema>