<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HealthBD.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="HealthBDStoreContainer">
    <EntitySet Name="Medicos" EntityType="HealthBD.Store.Medicos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Proficiencias" EntityType="HealthBD.Store.Proficiencias" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Utentes" EntityType="HealthBD.Store.Utentes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Consultas" EntityType="HealthBD.Store.Consultas" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="HelpDesks" EntityType="HealthBD.Store.HelpDesks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LogIns" EntityType="HealthBD.Store.LogIns" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="MedicoUtente" Association="HealthBD.Store.MedicoUtente">
      <End Role="Medico" EntitySet="Medicos" />
      <End Role="Utente" EntitySet="Utentes" />
    </AssociationSet>
    <AssociationSet Name="MedicoConsulta" Association="HealthBD.Store.MedicoConsulta">
      <End Role="Medico" EntitySet="Medicos" />
      <End Role="Consulta" EntitySet="Consultas" />
    </AssociationSet>
    <AssociationSet Name="MedicoProficiencia" Association="HealthBD.Store.MedicoProficiencia">
      <End Role="Medico" EntitySet="Medicos" />
      <End Role="Proficiencia" EntitySet="Proficiencias" />
    </AssociationSet>
    <AssociationSet Name="MedicoLogIn" Association="HealthBD.Store.MedicoLogIn">
      <End Role="Medico" EntitySet="Medicos" />
      <End Role="LogIn" EntitySet="LogIns" />
    </AssociationSet>
    <AssociationSet Name="HelpDeskLogIn" Association="HealthBD.Store.HelpDeskLogIn">
      <End Role="HelpDesk" EntitySet="HelpDesks" />
      <End Role="LogIn" EntitySet="LogIns" />
    </AssociationSet>
    <AssociationSet Name="UtenteConsulta" Association="HealthBD.Store.UtenteConsulta">
      <End Role="Utente" EntitySet="Utentes" />
      <End Role="Consulta" EntitySet="Consultas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Medicos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Cedula" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Nif" Type="int" Nullable="false" />
    <Property Name="CheckIn" Type="datetime" Nullable="false" />
    <Property Name="CheckOut" Type="datetime" Nullable="false" />
    <Property Name="Proficiencia_Id" Type="int" Nullable="false" />
    <Property Name="LogIn_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Proficiencias">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Descricao" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Utentes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Morada" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DataNasc" Type="datetime" Nullable="false" />
    <Property Name="Sns" Type="int" Nullable="false" />
    <Property Name="MedicoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Consultas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Data" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Sintomas" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Diagnostico" Type="nvarchar(max)" Nullable="false" />
    <Property Name="MedicoId" Type="int" Nullable="false" />
    <Property Name="UtenteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="HelpDesks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LogIn_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="LogIns">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Tipo" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="MedicoUtente">
    <End Role="Medico" Type="HealthBD.Store.Medicos" Multiplicity="1" />
    <End Role="Utente" Type="HealthBD.Store.Utentes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Utente">
        <PropertyRef Name="MedicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MedicoConsulta">
    <End Role="Medico" Type="HealthBD.Store.Medicos" Multiplicity="1" />
    <End Role="Consulta" Type="HealthBD.Store.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Medico">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="MedicoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MedicoProficiencia">
    <End Role="Medico" Type="HealthBD.Store.Medicos" Multiplicity="*" />
    <End Role="Proficiencia" Type="HealthBD.Store.Proficiencias" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Proficiencia">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="Proficiencia_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MedicoLogIn">
    <End Role="Medico" Type="HealthBD.Store.Medicos" Multiplicity="*" />
    <End Role="LogIn" Type="HealthBD.Store.LogIns" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="LogIn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Medico">
        <PropertyRef Name="LogIn_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="HelpDeskLogIn">
    <End Role="HelpDesk" Type="HealthBD.Store.HelpDesks" Multiplicity="*" />
    <End Role="LogIn" Type="HealthBD.Store.LogIns" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="LogIn">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="HelpDesk">
        <PropertyRef Name="LogIn_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UtenteConsulta">
    <End Role="Utente" Type="HealthBD.Store.Utentes" Multiplicity="1" />
    <End Role="Consulta" Type="HealthBD.Store.Consultas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Utente">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Consulta">
        <PropertyRef Name="UtenteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>